# Lyrics

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
lyrics/: pom.xml
lyrics-android/: pom.xml
lyrics-android/src/main/java/: AndroidCreator.java  AndroidFieldTypeHandlerSet.java
lyrics-android/src/main/java/com/flipkart/lyrics/: AndroidCreator.java  AndroidEnumClassCreator.java  AndroidFieldTypeHandlerSet.java  AndroidHandlerSet.java
lyrics-android/src/main/java/com/flipkart/lyrics/android/config/: AndroidTune.java
lyrics-android/src/main/java/com/flipkart/lyrics/android/creator/: AndroidEnumCreator.java
lyrics-android/src/main/java/com/flipkart/lyrics/android/handlers/: AndroidEnumParameterTypeHandler.java  AndroidEnumTypeHandler.java  AndroidObjectTypeHandler.java  StringDefValuesHandler.java  StringDefValuesWithFieldsHandler.java
lyrics-android/src/main/java/com/flipkart/lyrics/android/sets/: AndroidCreatorSet.java  AndroidFieldTypeHandlerSet.java  AndroidHandlerSet.java  AndroidParameterTypeHandlerSet.java
lyrics-android/src/main/java/com/flipkart/lyrics/handlers/: AndroidEnumTypeHandler.java  AndroidEnumTypeHanlder.java  EnumToStringDefValuesHandler.java
lyrics-android/src/test/java/com/flipkart/lyrics/android/: TestAnnotationSpec.java  TestFactory.java  TestFieldSpec.java  TestMethodSpec.java  TestParameterSpec.java  TestTune.java  TestTypeSpec.java
lyrics-android/src/test/java/com/flipkart/lyrics/android/rules/: NotRequiredRuleTest.java  RequiredRuleTest.java
lyrics-core/: pom.xml
lyrics-core/src/main/java/com/flipkart/lyrics/: Modifier.java  Song.java
lyrics-core/src/main/java/com/flipkart/lyrics/annotators/: AnnotationStyle.java  AnnotatorStyle.java  GsonStyle.java  JacksonStyle.java
lyrics-core/src/main/java/com/flipkart/lyrics/annotators/validations/: AndroidValidationStyle.java  Jsr303Style.java  Jsr305Style.java  ValidationAnnotatorStyle.java
lyrics-core/src/main/java/com/flipkart/lyrics/config/: Chords.java  DefaultChords.java  DefaultTune.java  Tune.java
lyrics-core/src/main/java/com/flipkart/lyrics/creator/: AnnotationCreator.java  ClassCreator.java  EnumCreator.java  EnumWithFieldsCreator.java  InterfaceCreator.java  TypeCreator.java
lyrics-core/src/main/java/com/flipkart/lyrics/helper/: ClassNames.java  Helper.java  Injector.java  TriConsumer.java  Util.java
lyrics-core/src/main/java/com/flipkart/lyrics/interfaces/: AnnotationSpec.java  FieldSpec.java  MethodSpec.java  ParameterSpec.java  TypeSpec.java
lyrics-core/src/main/java/com/flipkart/lyrics/interfaces/contract/: Factory.java
lyrics-core/src/main/java/com/flipkart/lyrics/model/: AnnotationModel.java  FieldModel.java  FieldModelOrdered.java  FieldType.java  GenericVariableModel.java  InclusionType.java  InitializerModel.java  MetaInfo.java  MethodModel.java  ObjectBound.java  SubTypeModel.java  Type.java  TypeModel.java  VariableModel.java
lyrics-core/src/main/java/com/flipkart/lyrics/processor/: Handler.java
lyrics-core/src/main/java/com/flipkart/lyrics/rules/: DeprecatedRule.java  FieldRule.java  InclusionRule.java  JsonValueRule.java  NamedAsRule.java  NotRequiredRule.java  RequiredRule.java
lyrics-core/src/main/java/com/flipkart/lyrics/sets/: CreatorSet.java  DefaultCreatorSet.java  DefaultFieldTypeHandlerSet.java  DefaultHandlerSet.java  DefaultParameterTypeHandlerSet.java  DefaultRuleSet.java  FieldTypeHandlerSet.java  HandlerSet.java  ParameterTypeHandlerSet.java  RuleSet.java
lyrics-core/src/main/java/com/flipkart/lyrics/specs/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  FileWriter.java  Kind.java  MethodSpec.java  Modifier.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  WildcardTypeName.java
lyrics-core/src/test/java/com/flipkart/lyrics/: TestAnnotationSpec.java  TestFactory.java  TestFieldSpec.java  TestMethodSpec.java  TestParameterSpec.java  TestTune.java  TestTypeSpec.java
lyrics-core/src/test/java/com/flipkart/lyrics/annotators/: GsonStyleTest.java  JacksonStyleTest.java
lyrics-core/src/test/java/com/flipkart/lyrics/helper/: HelperTest.java
lyrics-core/src/test/java/com/flipkart/lyrics/rules/: DeprecatedRuleTest.java  InclusionRuleTest.java  NamedAsRuleTest.java  NotRequiredRuleTest.java  RequiredRuleTest.java
lyrics-core/src/test/java/com/flipkart/lyrics/sets/: DefaultHandlerSetTest.java
lyrics-java/: pom.xml
lyrics-java/src/main/java/com/flipkart/lyrics/config/: DefaultTune.java  JavaTune.java
lyrics-java/src/main/java/com/flipkart/lyrics/helper/: JavaHelper.java
lyrics-java/src/main/java/com/flipkart/lyrics/implementations/: JavaAnnotationSpec.java  JavaFieldSpec.java  JavaMethodSpec.java  JavaParameterSpec.java  JavaTypeSpec.java
lyrics-java/src/main/java/com/flipkart/lyrics/java/: JavaChords.java  JavaTune.java  JavaWriter.java  Util.java
lyrics-java/src/main/java/com/flipkart/lyrics/javaspecs/: JavaAnnotationSpec.java  JavaFieldSpec.java  JavaMethodSpec.java  JavaParameterSpec.java  JavaTypeSpec.java
lyrics-json/: pom.xml
lyrics-json/src/main/java/com/flipkart/json/: JsonMapper.java  Lyrics.java
lyrics-json/src/main/java/com/flipkart/lyrics/json/: JsonMapper.java  Lyrics.java
lyrics-samples/: pom.xml
lyrics-samples/lyrics-json-sample/: pom.xml
lyrics/src/main/java/com/flipkart/lyrics/: Song.java
lyrics/src/main/java/com/flipkart/lyrics/config/: DefaultTune.java  Tune.java
lyrics/src/main/java/com/flipkart/lyrics/creator/: AnnotationCreator.java  ClassCreator.java  EnumCreator.java  TypeCreator.java
lyrics/src/main/java/com/flipkart/lyrics/helper/: TriConsumer.java
lyrics/src/main/java/com/flipkart/lyrics/model/: FieldType.java  MethodModel.java  MethodType.java  Primitive.java  SubTypeModel.java  Type.java  VariableModel.java
lyrics/src/main/java/com/flipkart/lyrics/rules/: FieldAnnotationRule.java  NamedAsRule.java  NotRequiredRule.java
lyrics/src/test/java/com/flipkart/lyrics/rules/: InclusionRuleTest.java  NamedAsRuleTest.java  RequiredRuleTest.java
(+167 files in other folders)
