<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Lyrics Samples</name>
    <description>Lyrics library Samples</description>

    <parent>
        <groupId>com.flipkart.rome</groupId>
        <artifactId>lyrics</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>lyrics-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lyrics-json-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flipkart.rome</groupId>
                <artifactId>lyrics-json</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.rome</groupId>
                <artifactId>lyrics-android</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>